.preview-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin-top: 40px;
}

.preview-description {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    width: 75%;
    padding: 25px;
    border-radius: 10px;
    font-family: monospace;
    text-align: center;
    align-items: center;
    box-shadow: 0 0 10px;
}

#preview {
  background-color: white;
  min-height: 200px;
  border-radius: 10px;
  padding-top: 2em;
  text-align: left;
  width: 97%;
  font-size: 1.2em;
}

.preview-subtittle {
    margin-top: 1em;
    font-size: 1.7em;
}

.preview-tittle {
    font-size: 2.7em;
    margin-top: 0.5em;
}

.job-apply-button {
    margin-top: 2em;
}

#preview > h1{
  font-size: 3rem;
}

#preview > h2{
  text-decoration: underline;
  font-size: 2rem;
}

img {
  max-width: 90%;
}

blockquote {
  padding-left: 0.5rem;
  margin-left: 0.5rem;
  border-left: solid grey;
}

code {
  background-color: #dcdde1;   
}

pre{
  background-color: #dcdde1; 
  padding: 5px;
  border-radius: 5px;
}